nsecode,OccurInDiffScreeners
JUBLFOOD,47
LTIM,45
KOTAKBANK,38
BATAINDIA,38
BHARTIARTL,33
SUNTV,33
RBLBANK,28
BANKBARODA,27
BAJAJFINSV,26
WIPRO,26
LTTS,26
DIXON,26
ADANIPORTS,26
BERGEPAINT,26
TCS,26
BSOFT,25
TATACOMM,25
LT,25
TECHM,25
NAVINFLUOR,25
BANDHANBNK,25
OFSS,25
OBEROIRLTY,24
HEROMOTOCO,24
MPHASIS,24
SBILIFE,24
ULTRACEMCO,24
HCLTECH,24
RAMCOCEM,23
TITAN,23
ADANIENT,23
ZYDUSLIFE,23
ATUL,23
INFY,23
ICICIBANK,23
BAJFINANCE,23
HINDUNILVR,23
COFORGE,23
CONCOR,23
IRCTC,22
VOLTAS,22
AXISBANK,22
BANKNIFTY,22
SHRIRAMFIN,22
SBICARD,22
GRANULES,22
POLYCAB,22
NIFTY,22
HINDALCO,22
NAUKRI,22
HDFCBANK,22
MRF,22
MGL,22
JINDALSTEL,21
BEL,21
VEDL,20
NMDC,19
SETCO,14
CUPID,12
INDUSTOWER,8
LIQUIDIETF,7
LIQUIDETF,7
HAL,7
EXIDEIND,7
NATIONALUM,7
