nsecode,OccurInDiffScreeners
TITAN,68
HDFCAMC,60
CONCOR,59
HAL,50
EICHERMOT,49
AARTIIND,47
ICICIGI,45
EXIDEIND,44
GAIL,43
ESCORTS,43
ONGC,42
BPCL,42
ASTRAL,41
ZYDUSLIFE,40
MARICO,36
GRASIM,36
HDFCBANK,36
HINDCOPPER,36
TIRUMALCHM,35
LAURUSLABS,34
ZEEL,33
VEDL,32
SBICARD,31
LUPIN,30
PEL,30
THOMASCOTT,30
GRANULES,29
THOMASCOOK,28
HINDPETRO,27
TATACHEM,24
CHAMBLFERT,23
AMBUJACEM,23
PPLPHARMA,23
DABUR,23
INDIACEM,23
PETRONET,22
NATIONALUM,22
VOLTAS,22
AEGISCHEM,22
RPOWER,21
LICHSGFIN,21
RPPINFRA,21
MGL,21
LIKHITHA,21
AUROPHARMA,21
JINDALSTEL,21
BHEL,21
COLPAL,21
DEEPAKNTR,21
BALRAMCHIN,21
GLENMARK,20
BHARATFORG,20
STLTECH,20
SENCO,20
AKASH,20
GVKPIL,20
DHANI,20
TRENT,19
KERNEX,19
NMDC,19
MCDOWELL-N,19
MARUTI,19
MARKSANS,19
MANAPPURAM,19
SAFARI,19
ENERGYDEV,19
APOLLOTYRE,19
GPIL,19
IPCALAB,18
SALASAR,18
ARE&M,18
PURVA,18
DEVYANI,18
COALINDIA,18
ABFRL,17
DALBHARAT,17
PEARLPOLY,17
PHOENIXLTD,17
MATRIMONY,17
DBCORP,17
DRREDDY,17
MAANALU,17
TECHNOE,17
SHILPAMED,16
PFC,16
TORNTPHARM,16
CUMMINSIND,15
NESTLEIND,15
TNTELE,15
DIVISLAB,15
SIEMENS,15
SHANKARA,14
GODREJCP,14
ABCAPITAL,14
ABB,14
CIPLA,13
BEML,13
HINDUNILVR,13
SEMAC,13
TATACONSUM,12
INDHOTEL,12
PVRINOX,12
BHAGERIA,12
INDUSTOWER,12
UNOMINDA,12
BEL,12
M&M,12
MOTHERSON,11
M&MFIN,11
HINDALCO,10
GODHA,10
PANACHE,10
SUNTV,10
JUBLPHARMA,9
ABSLAMC,9
BIOCON,9
GRMOVER,9
MASKINVEST,9
IBREALEST,9
HEROMOTOCO,9
RAMRAT,8
COROMANDEL,8
BSOFT,8
WABAG,8
AUTOIND,8
LALPATHLAB,8
MCX,8
KILITCH,8
ZENTEC,7
UBL,7
TATAPOWER,7
SOFTTECH,7
BHARTIARTL,7
GNFC,7
POLYCAB,7
ALKEM,6
BATAINDIA,6
ITDCEM,6
TATAMOTORS,6
IDFCFIRSTB,6
DOLATALGO,6
NUCLEUS,6
NDL,6
NAVINFLUOR,6
APOLLOHOSP,6
ACC,6
CROMPTON,6
KPIGREEN,6
KOTAKBANK,6
HLVLTD,6
