nsecode,OccurInDiffScreeners
GUJGASLTD,48
LTIM,37
INFY,36
BANDHANBNK,27
SHREECEM,26
TATASTEEL,25
AUBANK,25
METROPOLIS,25
IOB,24
CANFINHOME,24
MODIRUBBER,24
RADAAN,24
ONELIFECAP,23
INDUSINDBK,23
SPARC,23
OSWALSEEDS,23
KRIDHANINF,23
HDIL,23
ARVEE,23
NCC,22
CANBK,22
RAJRILTD,22
NIFTYBEES,21
BANKINDIA,21
GAYAHWS,21
FLEXITUFF,21
LIQUID1,18
DCI,18
ZENITHSTL,17
HDFCLIQUID,17
J&KBANK,17
ABSLLIQUID,17
ZOMATO,17
TATACHEM,16
SUMEETINDS,15
SOFTTECH,15
HUDCO,14
NIFTYIETF,14
OMKARCHEM,14
CINEVISTA,13
LIQUIDSBI,13
PKTEA,13
TCS,13
FEL,12
COFORGE,12
WIPRO,12
TECH,12
NHPC,12
ITBEES,12
KESORAMIND,12
BERGEPAINT,11
ITETFADD,11
SYNGENE,11
MAHASTEEL,11
CHOLAFIN,11
BAJAJFINSV,11
NIFITETF,11
MASKINVEST,10
ITETF,10
RBLBANK,10
SAIL,10
MUTHOOTFIN,9
SUPREMEENG,9
MPHASIS,9
GMRINFRA,9
BANKBARODA,9
NTPC,9
M&M,9
SANOFI,9
HINDALCO,9
INDSWFTLTD,9
IMAGICAA,9
NIFTYBETF,8
GODHA,8
BAJAJ-AUTO,8
PSUBNKBEES,8
PREMIER,8
AXISBPSETF,8
GOENKA,8
PFC,8
FLFL,8
OFSS,8
EXCEL,8
NV20BEES,8
BBETF0432,8
IT,8
LICNETFSEN,8
APOLLOHOSP,8
MTEDUCARE,8
DCMFINSERV,7
GODREJPROP,7
SHARIABEES,7
KBCGLOBAL,7
SDL24BEES,7
GSEC10YEAR,7
SIEMENS,7
DIXON,7
ULTRACEMCO,6
ALPSINDUS,6
SRPL,6
AURUM,6
VOLTAS,6
SEYAIND,6
SENSEXETF,6
TATAPOWER,6
WEALTH,6
GANESHBE,6
SBIETFIT,6
CAREERP,6
HINDCON,6
HMT,6
HOVS,6
ICICIBANK,6
DELHIVERY,6
JYOTHYLAB,6
LAGNAM,6
LGBFORGE,6
LT,6
LTTS,6
SAGARDEEP,6
MAXHEALTH,6
MBECL,6
BHEL,6
NAUKRI,6
NV20IETF,6
BAJFINANCE,6
POLICYBZR,6
AYMSYNTEX,6
RKEC,6
AARVI,6
