nsecode,OccurInDiffScreeners
LIQUIDIETF,23
HDFCLIQUID,22
LIQUID1,22
EBBETF0431,21
BBETF0432,21
LIQUIDETF,20
EBBETF0425,20
LIQUIDSBI,20
ABSLLIQUID,20
LIQUID,20
ADANIENT,20
SETF10GILT,19
S&SPOWER,19
BANKIETF,19
GODREJIND,19
MONIFTY500,19
ASMS,19
SANCO,19
ZODIAC,19
ROLLT,19
BLUECHIP,19
HDIL,19
ARENTERP,19
ARVEE,19
RADAAN,19
ONELIFECAP,19
PARASPETRO,19
KRIDHANINF,19
SHYAMTEL,19
LICNETFN50,19
LTGILTBEES,19
LIQUIDBEES,19
LIQUIDCASE,19
WIPL,19
ABSLBANETF,19
LOWVOL1,19
EBBETF0433,19
SPARC,19
TPHQ,19
OSWALSEEDS,19
GILT5YBEES,19
GLOBALVECT,19
AXISBPSETF,19
GSEC10IETF,18
HDFCNIFBAN,18
PODDARHOUS,18
PVTBANIETF,18
QUAL30IETF,18
RAJRILTD,18
ESABINDIA,18
GARFIBRES,18
HEALTHY,18
COALINDIA,18
BFSI,17
NIFTYBEES,17
KTKBANK,17
BANKETF,17
AXISNIFTY,17
ASIANPAINT,17
HDFCNEXT50,17
THYROCARE,17
SENSEXIETF,17
GAYAHWS,17
EBBETF0430,17
ABSLNN50ET,17
SETFNIFBK,17
GOLDIETF,17
SDL24BEES,17
LFIC,16
UTINIFTETF,16
MAKEINDIA,16
BANKBEES,16
NPBET,16
MOGSEC,16
MOHEALTH,16
ITC,16
BAJAJHLDNG,16
SENSEXETF,16
HDFCNIFTY,16
VENKEYS,16
MPSLTD,16
SDL26BEES,16
WIPRO,16
NIF100BEES,16
UTISENSETF,16
AMBIKCO,16
HDFCSENSEX,16
BLS,16
NIFTYIETF,16
RAINBOW,16
ESAFSFB,15
ESG,15
CONSUMIETF,15
CONSUMBEES,15
LIQUIDADD,15
LICMFGOLD,15
BSLNIFTY,15
BSE500IETF,15
GMBREW,15
INNOVACAP,15
IDFNIFTYET,15
HONDAPOWER,15
GSEC10YEAR,15
HDFCGROWTH,15
BANKNIFTY1,15
MAHKTECH,15
CONS,15
TNPL,15
NIFTY1,15
ANUP,15
RELIANCE,15
ALPHA,15
SETFNIF50,15
TCPLPACK,15
NIF100IETF,15
MEDPLUS,15
ZENITHSTL,15
AXISCETF,15
ALPL30IETF,14
NIFTY50ADD,14
HDFCPVTBAN,14
PLAZACABLE,14
UTIBANKETF,14
EIHOTEL,14
TVTODAY,14
FINIETF,14
ROML,14
GOCLCORP,14
SHREEPUSHK,14
HIKAL,14
TARSONS,14
TVSHLTD,14
SUNPHARMA,14
LLOYDSME,14
HIL,14
MON100,14
BALAXI,14
LOWVOLIETF,14
AXISGOLD,14
MEDANTA,14
BANKBETF,14
MIDCAPETF,14
MIDCAPIETF,14
NEXT50,14
IVZINNIFTY,14
HDFCNIF100,14
BBNPPGOLD,14
MOSMALL250,14
INDIGOPNTS,14
ISEC,13
GANDHAR,13
NAVINIFTY,13
VINATIORGA,13
DICIND,13
UTISXN50,13
UTINEXT50,13
IDEAFORGE,13
ULTRACEMCO,13
LUMAXIND,13
NORBTEAEXP,13
IGARASHI,13
LOWVOL,13
GANESHBE,13
GSPL,13
TIPSINDLTD,13
JKPAPER,13
MIDHANI,13
GLAXO,13
MONTECARLO,13
SILVERIETF,13
JAYNECOIND,13
RHIM,13
SEYAIND,13
MOLDTKPAC,13
SBIETFCON,13
SUNDRMBRAK,13
KSL,13
APARINDS,13
ACLGATI,13
APLLTD,13
CAMLINFINE,13
BANCOINDIA,13
BHARATFORG,13
BASML,12
HEALTHADD,12
TATAELXSI,12
TATAGOLD,12
ICICIB22,12
ICEMAKE,12
HONAUT,12
TEMBO,12
ADFFOODS,12
HDFCMID150,12
HDFCQUAL,12
SUKHJITS,12
HDFCLIFE,12
HARSHA,12
BSE,12
ADANIENSOL,12
UBL,12
ABBOTINDIA,12
DRREDDY,12
SUTLEJTEX,12
SONATSOFTW,12
JKCEMENT,12
VOLTAS,12
PTC,12
PGIL,12
PASUPTAC,12
RADIANTCMS,12
NITINSPIN,12
NIFTYETF,12
NIFTYBETF,12
NAHARSPING,12
MOREALTY,12
MOMOMENTUM,12
MOMENTUM,12
MOM50,12
MOLOWVOL,12
AUTOBEES,12
AVANTIFEED,12
MIDCAP,12
MANGALAM,12
SETFGOLD,12
KSCL,12
DIXON,12
PRIMESECU,12
CIPLA,12
DABUR,12
COROMANDEL,12
TATACONSUM,11
PGHL,11
GALAXYSURF,11
AARON,11
QGOLDHALF,11
SILINV,11
LTIM,11
FLAIR,11
FIVESTAR,11
PVTBANKADD,11
AXISHCETF,11
GRPLTD,11
NEXT50IETF,11
BOSCHLTD,11
FDC,11
RUSHIL,11
GATEWAY,11
SADHNANIQ,11
BFINVEST,11
TEXINFRA,11
LICNMID100,11
TVSELECT,11
ARTEMISMED,11
GOACARBON,11
GOLDSHARE,11
DBOL,11
DELTACORP,11
SMALLCAP,11
QUESS,11
TIDEWATER,11
HESTERBIO,11
GPIL,11
NIFMID150,11
TMB,11
NIF5GETF,11
JUNIORBEES,11
BLUESTARCO,11
SBILIFE,11
ROTO,11
ADANIPOWER,11
CDSL,11
IRFC,11
GUJAPOLLO,11
ALPHAETF,11
TRACXN,11
DVL,11
ORIENTPPR,11
YASHO,11
MARUTI,11
BATAINDIA,11
AAVAS,11
NAM-INDIA,11
RAMAPHO,11
COMMOIETF,11
MAXHEALTH,11
ROUTE,11
MOVALUE,11
INFRAIETF,11
AXISBNKETF,11
NESCO,11
EQUAL50ADD,11
MOM30IETF,11
BBTCL,11
APEX,11
PNCINFRA,11
VAIBHAVGBL,11
CAPLIPOINT,11
BOHRAIND,11
JPOLYINVST,11
MGL,11
JTLIND,11
OBCL,10
HDFCLOWVOL,10
RELAXO,10
HDFCSML250,10
ADORWELD,10
BANDHANBNK,10
HEMIPROP,10
HEIDELBERG,10
RAYMOND,10
KOLTEPATIL,10
DCW,10
DCXINDIA,10
MOLDTECH,10
NLCINDIA,10
WINDLAS,10
MUTHOOTFIN,10
JASH,10
STAR,10
STOVEKRAFT,10
JISLDVREQS,10
NAVA,10
RISHABH,10
CREDITACC,10
SUMMITSEC,10
MSPL,10
SUNDARMFIN,10
SPLPETRO,10
NESTLEIND,10
SURYAROSNI,10
NETWEB,10
NIFTYQLITY,10
NFL,10
RUPA,10
CYBERTECH,10
HDFCGOLD,10
ALLCARGO,10
TCIEXP,10
SABTNL,10
ICICIBANK,10
MCDOWELL-N,10
KERNEX,10
KFINTECH,10
ARVSMART,10
SJS,10
KHAICHEM,10
NIACL,10
LAGNAM,10
HBLPOWER,10
BRITANNIA,10
MMFL,10
MIDQ50ADD,10
PDSL,10
GFLLIMITED,10
HAVELLS,10
GANESHHOUC,10
AXITA,10
SEQUENT,10
UNICHEMLAB,10
FMCGIETF,10
PIXTRANS,10
SENSEXADD,10
MID150BEES,10
FACT,10
ERIS,10
EQUITASBNK,10
EPL,10
MAHSCOOTER,10
VENUSPIPES,10
CENTUM,10
E2E,10
AVTNPL,10
ALKEM,10
VSSL,10
VIDHIING,10
MASKINVEST,10
VIPIND,10
PSUBANKADD,10
SATINDLTD,10
GNA,10
DHAMPURSUG,10
BPL,10
PANAMAPET,10
HATSUN,10
HATHWAY,10
GUJALKALI,10
MOM100,10
JBCHEPHARM,10
GSEC5IETF,10
TRIDENT,10
GREAVESCOT,10
GRASIM,10
GOPAL,10
GOODLUCK,10
JBMA,10
GOKULAGRO,10
GOLDETF,10
RVNL,9
SILVERBEES,9
AXISBANK,9
MALLCOM,9
CERA,9
LEMONTREE,9
LAMBODHARA,9
SETFNN50,9
COLPAL,9
AWL,9
BAJAJCON,9
KNRCON,9
SIYSIL,9
SRF,9
CONCORDBIO,9
KRITI,9
MNC,9
STARCEMENT,9
MASTEK,9
AUTOIETF,9
SANGHIIND,9
METALFORGE,9
WONDERLA,9
RPTECH,9
AKI,9
SAH,9
SANDESH,9
MONARCH,9
AGI,9
CEREBRAINT,9
AIAENG,9
KABRAEXTRU,9
LGHL,9
LGBBROSLTD,9
ALEMBICLTD,9
SHYAMMETL,9
SHREDIGCEM,9
MICEL,9
ALKYLAMINE,9
KKCL,9
SBIN,9
MADRASFERT,9
ASAHISONG,9
MUTHOOTMF,9
ADANIGREEN,9
QNIFTY,9
CAMS,9
ANURAS,9
DEVIT,9
WEALTH,9
GLAND,9
BSLGOLDETF,9
GMMPFAUDLR,9
CIGNITITEC,9
DEEPAKNTR,9
GOLDTECH,9
CINELINE,9
TTKPRESTIG,9
GROBTEA,9
RAIN,9
GSFC,9
OSWALAGRO,9
GSS,9
PFIZER,9
PGHH,9
UJJIVANSFB,9
FINCABLES,9
DIVOPPBEES,9
PSUBANK,9
PREMEXPLN,9
DYCL,9
POWERGRID,9
CCL,9
ECLERX,9
EGOLD,9
ZIMLAB,9
CCHHL,9
EMAMIPAP,9
ESILVER,9
PNBGILTS,9
ACCELYA,9
APLAPOLLO,9
FEDERALBNK,9
FIBERWEB,9
GTLINFRA,9
SASKEN,9
TATAMTRDVR,9
NBIFIN,9
IFBAGRO,9
TAJGVK,9
BIRLAMONEY,9
RESPONIND,9
IDFC,9
RELIGARE,9
NELCAST,9
IBREALEST,9
AETHER,9
ASAHIINDIA,9
NDTV,9
AMBUJACEM,9
NIITLTD,9
REPRO,9
IVC,9
NOVAAGRI,9
SUMICHEM,9
NATIONALUM,9
NATCOPHARM,9
NV20,9
NAZARA,9
HDFCSILVER,9
JAGRAN,9
MUKKA,8
SARLAPOLY,8
ZENSARTECH,8
NAHARCAP,8
PPL,8
RUBYMILLS,8
PSUBNKBEES,8
PSUBNKIETF,8
POKARNA,8
PUNJABCHEM,8
MOTISONS,8
POLYPLEX,8
ANDHRAPAP,8
PYRAMID,8
MOHITIND,8
COMPUSOFT,8
NUVAMA,8
COMSYN,8
NTPC,8
NSIL,8
AURUM,8
PALREDTEC,8
NAGAFERT,8
RBL,8
ARROWGREEN,8
SAMHI,8
ANGELONE,8
NH,8
PARAGMILK,8
AMNPLST,8
YESBANK,8
ZAGGLE,8
MINDACORP,8
MIDSELIETF,8
PAYTM,8
RENUKA,8
ASIANENE,8
CESC,8
COCHINSHIP,8
SAFARI,8
DISHTV,8
SASTASUNDR,8
HUHTAMAKI,8
ADANIPORTS,8
BIRLACABLE,8
HDFCPSUBK,8
BHEL,8
HEXATRADEX,8
DCMNVL,8
THERMAX,8
HINDUNILVR,8
HIRECT,8
HMAAGRO,8
WELSPUNLIV,8
HNGSNGBEES,8
TECHM,8
DALMIASUG,8
BLSE,8
ICIL,8
BEPL,8
TATATECH,8
IMPAL,8
INDIAGLYCO,8
MANORG,8
ADVENZYMES,8
SUZLON,8
SUPRIYA,8
INFRABEES,8
INTLCONV,8
IOC,8
IONEXCHANG,8
DECCANCE,8
DEEPAKFERT,8
BBL,8
DHANBANK,8
DIGISPICE,8
VMART,8
DOMS,8
VETO,8
VESUVIUS,8
DYNAMATECH,8
VADILALIND,8
DHARMAJ,8
CARBORUNIV,8
ACC,8
FAZE3Q,8
FEDFINA,8
FEL,8
FUSION,8
HARDWYN,8
UGARSUGAR,8
UDS,8
UCOBANK,8
GICRE,8
TVSSCS,8
BSHSL,8
GODREJPROP,8
GOENKA,8
GOLDBEES,8
TTML,8
GPPL,8
BORORENEW,8
TREEHOUSE,8
IRCON,8
KAMOPAINTS,8
SILVERETF,8
BANKINDIA,8
AHLUCONT,8
JUBLINDS,8
JWL,8
BAJAJHCARE,8
KAMDHENU,8
BAJAJHIND,8
SHANKARA,8
SHIVAMAUTO,8
KCP,8
SKFINDIA,8
KOTHARIPET,8
LICI,8
SIGACHI,8
AAKASH,8
LIBERTSHOE,8
COSMOFIRST,8
KUANTUM,8
AXSENSEX,8
BAJAJFINSV,8
MAGADSUGAR,8
JETAIRWAYS,8
SUDARSCHEM,8
STYLAMIND,8
STLTECH,8
MAHSEAMLES,8
MAHABANK,8
SCILAL,8
LAOPALA,8
JISLJALEQS,8
UNITEDTEA,7
ACE,7
PVRINOX,7
SARDAEN,7
SANSERA,7
TVSMOTOR,7
VISAKAIND,7
QUICKHEAL,7
SBIETFPB,7
SHRIPISTON,7
UCAL,7
ABFRL,7
SHK,7
SEAMECLTD,7
AKZOINDIA,7
ABB,7
UJJIVAN,7
VASCONEQ,7
SERVOTECH,7
RKSWAMY,7
SIGNATURE,7
ROSSARI,7
SREEL,7
WHIRLPOOL,7
ROSSELLIND,7
TATSILV,7
STEELCITY,7
TATAMOTORS,7
PSPPROJECT,7
TRENT,7
STEELXIND,7
TASTYBITE,7
YATRA,7
SUPERHOUSE,7
SUBEXLTD,7
ALLSEC,7
RPGLIFE,7
YUKEN,7
SPORTKING,7
SPCENET,7
TEXRAIL,7
AGARIND,7
SOUTHBANK,7
WELENT,7
VOLTAMP,7
TNIDETF,7
TNPETRO,7
SOMANYCERA,7
RAMCOCEM,7
SIS,7
AARTIDRUGS,7
SILVERADD,7
SILVER,7
TATACOMM,7
CHAMBLFERT,7
GABRIEL,7
BCONCEPTS,7
HMT,7
MAWANASUG,7
FOODSIN,7
MAZDA,7
MCL,7
MEDICAMEQ,7
MEDICO,7
JSWENERGY,7
JMA,7
EVERESTIND,7
ICRA,7
JINDALSTEL,7
JINDALPOLY,7
ELGIRUBCO,7
IDFCFIRSTB,7
JAYSREETEA,7
BIOCON,7
ATL,7
ATGL,7
JAICORPLTD,7
ASTRAZEN,7
MAGNUM,7
KAMATHOTEL,7
KAYNES,7
GMRINFRA,7
LANDMARK,7
BLISSGVS,7
LICHSGFIN,7
HAL,7
GRINFRA,7
BALMLAWRIE,7
LINC,7
GPTINFRA,7
GOLDETFADD,7
KELLTONTEC,7
M&M,7
KECL,7
BAJAJ-AUTO,7
BSLSENETFG,7
GHCL,7
LT,7
AXISTECETF,7
GANECOS,7
KCPSUGIND,7
LYKALABS,7
BEARDSELL,7
EIFFL,7
MRF,7
NV20BEES,7
DCMSHRIRAM,7
OCCL,7
DTIL,7
DANGEE,7
CSLFINANCE,7
BCG,7
INDOBORAX,7
CREATIVEYE,7
CPSEETF,7
CHALET,7
PATINTLOG,7
PETRONET,7
PIDILITIND,7
PITTIENG,7
INDOTHAI,7
PLATIND,7
INDTERRAIN,7
PONNIERODE,7
CHOICEIN,7
PRECWIRE,7
PREMIER,7
IOB,7
DCM,7
NAVNETEDUL,7
ASKAUTOLTD,7
DPWIRES,7
MUNJALAU,7
MUTHOOTCAP,7
NACLIND,7
ITBEES,7
NAVINFLUOR,7
NCLIND,7
ISFT,7
IRIS,7
BHARATGEAR,7
DLF,7
CENTURYPLY,7
INDHOTEL,7
DIL,7
DJML,7
HITECH,6
TITAN,6
HEUBACHIND,6
TATAPOWER,6
SYNGENE,6
INDIAMART,6
TIINDIA,6
HGINFRA,6
IITL,6
TCNSBRANDS,6
HGS,6
BHAGERIA,6
IKIO,6
TAKE,6
HTMEDIA,6
TARC,6
IDEA,6
HINDCOMPOS,6
THEINVEST,6
THANGAMAYL,6
ADROITINFO,6
PSB,6
BIOFILCHEM,6
BIRLACORPN,6
VALIANTLAB,6
VARDHACRLC,6
VEDL,6
EICHERMOT,6
CENTENKA,6
VENUSREM,6
DPSCLTD,6
VIJAYA,6
DMART,6
DLINKINDIA,6
VIRINCHI,6
DIVGIITTS,6
VPRPL,6
DEN,6
AARTISURF,6
CROMPTON,6
CMSINFO,6
CLSEL,6
CIEINDIA,6
CHOLAFIN,6
CHEMPLASTS,6
EMAMILTD,6
UTTAMSUGAR,6
ENTERO,6
GANDHITUBE,6
TOTAL,6
GSLSU,6
GRMOVER,6
TRIVENI,6
BPCL,6
GLOBUSSPR,6
GIPCL,6
GENUSPAPER,6
CANFINHOME,6
CANTABIL,6
CARTRADE,6
SVPGLOB,6
FSL,6
UMANGDAIRY,6
FORTIS,6
UNIONBANK,6
UNITEDPOLY,6
UNIVCABLES,6
CAPITALSFB,6
EXXARO,6
SWSOLAR,6
JKIL,6
INDRAMEDCO,6
MOIL,6
MTARTECH,6
RPSGVENT,6
ASTRAL,6
RUCHIRA,6
MOTILALOFS,6
MOQUALITY,6
AUBANK,6
CHEMBOND,6
SAGCEM,6
MOL,6
SALONA,6
AVADHSUGAR,6
SECMARK,6
AVONMORE,6
SANDHAR,6
SANGAMIND,6
MENONBE,6
MBECL,6
SATIN,6
MANYAVAR,6
MANKIND,6
MANINFRA,6
MAFANG,6
ALKALI,6
MURUDCERA,6
NAUKRI,6
ASPINWALL,6
RGL,6
PPLPHARMA,6
PPAP,6
POLICYBZR,6
PLASTIBLEN,6
PHARMABEES,6
PENINLAND,6
PARAS,6
RACE,6
PARADEEP,6
PANACEABIO,6
RADIOCITY,6
APOLLOPIPE,6
ARIES,6
ANANTRAJ,6
NV20IETF,6
RANASUG,6
NRBBEARING,6
REDTAPE,6
NMDC,6
ARVIND,6
NIFITETF,6
ASHOKLEY,6
NETF,6
MADHUCON,6
ALBERTDAVD,6
SUVEN,6
JAIBALAJI,6
SMCGLOBAL,6
SMSPHARMA,6
SONAMLTD,6
SPAL,6
KAJARIACER,6
JTEKTINDIA,6
SPENCERS,6
SPLIL,6
PRSMJOHNSN,6
SRM,6
JGCHEM,6
ITDC,6
LUXIND,6
BAYERCROP,6
STYRENIX,6
IT,6
IPCALAB,6
SUNDARAM,6
AFFLE,6
INOXWIND,6
INFOBEAN,6
INFIBEAM,6
INDUSTOWER,6
SUULD,6
KHADIM,6
KIRLOSBROS,6
KIRLOSIND,6
SIRCA,6
AYMSYNTEX,6
LOTUSEYE,6
LORDSCHLO,6
AZAD,6
AHLADA,6
BAJFINANCE,6
SHARIABEES,6
SHIVALIK,6
BALAJITELE,6
BALAMINES,6
AHL,6
SHRIRAMPPS,6
BANARBEADS,6
AGRITECH,6
SIEMENS,6
BANARISUG,6
SILLYMONKS,6
KSOLVES,6
KRISHANA,6
KREBSBIO,6
KRBL,6
KIRLPNU,6
SILVERTUC,6
20MICRONS,6
